#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
mail.server.host=smtp.mailtrap.io
mail.server.port=2525
mail.server.protocol=smtp
mail.server.username=657f2280ce874c
mail.server.password=8c686b3531c6d6